chip "it8721-isa-0290"
	label fan2 "CPU Fan"
	set in2_min  0.88 * 0.90
	set in2_max  0.88 * 1.10
	set in3_min  3.3 * 0.90
	set in3_max  3.3 * 1.10
	set temp1_min  25
	set temp1_max  50
	set temp2_min  25
	set temp2_max  50

    #label in0 "5VSB"
    #label in1 "Vcore"
    #label in2 "+3.3V"
    #label in3 "+5V"
    #label in4 "+12V"
    #label in5 "3VSB"
    #label in6 "Vbat"
#
    #label temp2 "SIO Temp"
