# Asus M5A97 PRO                                                                
chip "k10temp-pci-00c3"
     label temp1 "CPU Temp (rel)"

chip "it8721-*"
	label  in0 "+12V"
	set in0_min  12.0 * 0.90
	set in0_max  12.0 * 1.10
	label  in1 "+5V"
	set in1_min  5.0 * 0.90
	set in1_max  5.0 * 1.10
	label  in2 "Vcore"
	set in2_min  0.88 * 0.90
	set in2_max  0.88 * 1.10
	set in7_min  3.3 * 0.90
	set in7_max  3.3 * 1.10
	ignore in4
	ignore in5
	ignore in6

	compute in0  @ * (515/120), @ / (515/120)
	compute in1  @ * (215/120), @ / (215/120)

	ignore temp3
	label temp1 "CPU Temp"
	label temp2 "M/B Temp"

	label fan1 "CPU Fan"
	label fan2 "Chassis Fan"
	label fan3 "Power Fan"

	ignore intrusion0
